#============================================================================
#connect ti database
spring.datasource.url=jdbc:postgresql://localhost:5432/springProject
spring.datasource.username=postgres
spring.datasource.password=Amirali9158961163
#============================================================================
#jwt
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
#============================================================================
#activemq
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
server.port=8081
activemq.broker-url=tcp://localhost:61616
spring.activemq.packages.trust-all=true
#============================================================================
#swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#============================================================================
#logback
logging.file.path=TheLogs
#logging.file.name=amiraliLogs
#============================================================================
#elasticSearch
elasticsearch.url=localhost:9200
